/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 10204
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 29 23:13:57 MST 2025
Time zone: 	Mountain Standard Time (America/Edmonton)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	Youse
User home directory: C:/Users/Youse
User working directory: C:/NVDA_Project/riscv-cpu/riscv-cpu
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/Youse/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/Youse/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/Youse/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/NVDA_Project/riscv-cpu/riscv-cpu/vivado.log
Vivado journal file: 	C:/NVDA_Project/riscv-cpu/riscv-cpu/vivado.jou
Engine tmp dir: 	C:/NVDA_Project/riscv-cpu/riscv-cpu/.Xil/Vivado-10204-Yousef-Laptop
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
ANDROID_SDK_ROOT: C:\Users\Youse\AppData\Local\Android\Sdk
JAVA_HOME: C:\Program Files\Java\jdk-22
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3580 "C:\NVDA_Project\riscv-cpu\riscv-cpu\riscv-cpu.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\NVDA_Project\riscv-cpu\riscv-cpu:YOUSEF-LAPTOP-2025-12-29_23-13-43.13
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\NVDA_Project\riscv-cpu\riscv-cpu


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 988 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\NVDA_Project\riscv-cpu\riscv-cpu\riscv-cpu.xpr. Version: Vivado v2025.1 
// Tcl Message: open_project C:/NVDA_Project/riscv-cpu/riscv-cpu/riscv-cpu.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 121 MB (+124428kb) [00:00:09]
// [Engine Memory]: 941 MB (+835275kb) [00:00:09]
// [GUI Memory]: 128 MB (+1119kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2155 ms.
// Tcl Message: open_project C:/NVDA_Project/riscv-cpu/riscv-cpu/riscv-cpu.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/omar/Documents/projects/riscv-cpu/riscv-cpu' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/NVDA_Project/riscv-cpu/riscv-cpu/riscv-cpu.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 77 MB. Current time: 12/29/25, 11:13:58 PM MST
// [Engine Memory]: 989 MB (+636kb) [00:00:11]
// Project name: riscv-cpu; location: C:/NVDA_Project/riscv-cpu/riscv-cpu; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1604.562 ; gain = 162.457 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 155 MB (+21881kb) [00:00:17]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 378 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
dismissDialog("Add Sources"); // c (dialog0)
// Elapsed time: 67 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("C:/NVDA_Project/riscv-cpu/src/alu.v");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (dialog1)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/NVDA_Project/riscv-cpu/src/alu.v 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:00s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:02s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:04s
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 76 MB. Current time: 12/29/25, 11:22:02 PM MST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 08m:06s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, alu.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, alu.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("alu.v", 211, 140); // ae (alu.v)
// Elapsed time: 16 seconds
selectCodeEditor("alu.v", 199, 103); // ae (alu.v)
// Elapsed time: 68 seconds
selectCodeEditor("alu.v", 160, 14); // ae (alu.v)
// Elapsed time: 18 seconds
selectCodeEditor("alu.v", 213, 10); // ae (alu.v)
// Elapsed time: 59 seconds
selectCodeEditor("alu.v", 287, 13); // ae (alu.v)
// Elapsed time: 75 seconds
selectCodeEditor("alu.v", 235, 61); // ae (alu.v)
// Elapsed time: 85 seconds
selectCodeEditor("alu.v", 90, 77); // ae (alu.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 79 MB. Current time: 12/29/25, 11:27:32 PM MST
// [Engine Memory]: 1,059 MB (+21839kb) [00:13:52]
selectCodeEditor("alu.v", 123, 72); // ae (alu.v)
// Elapsed time: 71 seconds
selectCodeEditor("alu.v", 287, 96); // ae (alu.v)
// Elapsed time: 16 seconds
selectCodeEditor("alu.v", 82, 125); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
// Elapsed time: 23 seconds
selectCodeEditor("alu.v", 172, 137); // ae (alu.v)
// Elapsed time: 51 seconds
selectCodeEditor("alu.v", 54, 174); // ae (alu.v)
// Elapsed time: 123 seconds
selectCodeEditor("alu.v", 52, 175); // ae (alu.v)
// Elapsed time: 38 seconds
selectCodeEditor("alu.v", 403, 132); // ae (alu.v)
// Elapsed time: 102 seconds
selectCodeEditor("alu.v", 56, 157); // ae (alu.v)
// Elapsed time: 20 seconds
selectCodeEditor("alu.v", 49, 157); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
selectCodeEditor("alu.v", 230, 158); // ae (alu.v)
// Elapsed time: 13 seconds
selectCodeEditor("alu.v", 143, 163); // ae (alu.v)
// Elapsed time: 113 seconds
selectCodeEditor("alu.v", 151, 159); // ae (alu.v)
// Elapsed time: 70 seconds
selectCodeEditor("alu.v", 142, 151); // ae (alu.v)
// Elapsed time: 26 seconds
selectCodeEditor("alu.v", 159, 159); // ae (alu.v)
selectCodeEditor("alu.v", 251, 166); // ae (alu.v)
// Elapsed time: 28 seconds
selectCodeEditor("alu.v", 288, 234); // ae (alu.v)
selectCodeEditor("alu.v", 134, 279); // ae (alu.v)
selectCodeEditor("alu.v", 81, 268); // ae (alu.v)
selectCodeEditor("alu.v", 107, 285); // ae (alu.v)
selectCodeEditor("alu.v", 111, 257); // ae (alu.v)
selectCodeEditor("alu.v", 131, 226); // ae (alu.v)
selectCodeEditor("alu.v", 253, 162); // ae (alu.v)
selectCodeEditor("alu.v", 221, 159); // ae (alu.v)
selectCodeEditor("alu.v", 302, 112); // ae (alu.v)
selectCodeEditor("alu.v", 224, 159); // ae (alu.v)
selectCodeEditor("alu.v", 217, 158); // ae (alu.v)
selectCodeEditor("alu.v", 217, 158); // ae (alu.v)
selectCodeEditor("alu.v", 262, 156); // ae (alu.v)
// Elapsed time: 27 seconds
selectCodeEditor("alu.v", 188, 171); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 109 seconds
selectCodeEditor("alu.v", 194, 207); // ae (alu.v)
// Elapsed time: 26 seconds
selectCodeEditor("alu.v", 145, 201); // ae (alu.v)
selectCodeEditor("alu.v", 161, 200); // ae (alu.v)
selectCodeEditor("alu.v", 227, 199); // ae (alu.v)
selectCodeEditor("alu.v", 187, 162); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
selectCodeEditor("alu.v", 227, 195); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
selectCodeEditor("alu.v", 228, 180); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
selectCodeEditor("alu.v", 180, 178); // ae (alu.v)
selectCodeEditor("alu.v", 231, 177); // ae (alu.v)
// Elapsed time: 25 seconds
selectCodeEditor("alu.v", 275, 205); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 20 seconds
selectCodeEditor("alu.v", 189, 221); // ae (alu.v)
selectCodeEditor("alu.v", 156, 220); // ae (alu.v)
selectCodeEditor("alu.v", 225, 221); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 17 seconds
selectCodeEditor("alu.v", 240, 243); // ae (alu.v)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 50 seconds
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 35 seconds
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 41 seconds
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 129 seconds
selectCodeEditor("alu.v", 205, 393); // ae (alu.v)
// Elapsed time: 26 seconds
selectCodeEditor("alu.v", 179, 383); // ae (alu.v)
selectCodeEditor("alu.v", 176, 390); // ae (alu.v)
// Elapsed time: 12 seconds
selectCodeEditor("alu.v", 290, 299); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
selectCodeEditor("alu.v", 125, 389); // ae (alu.v)
// Elapsed time: 40 seconds
selectCodeEditor("alu.v", 155, 156); // ae (alu.v)
selectCodeEditor("alu.v", 152, 175); // ae (alu.v)
selectCodeEditor("alu.v", 152, 200); // ae (alu.v)
selectCodeEditor("alu.v", 144, 223); // ae (alu.v)
selectCodeEditor("alu.v", 145, 243); // ae (alu.v)
selectCodeEditor("alu.v", 145, 262); // ae (alu.v)
selectCodeEditor("alu.v", 153, 292); // ae (alu.v)
selectCodeEditor("alu.v", 152, 307); // ae (alu.v)
selectCodeEditor("alu.v", 148, 322); // ae (alu.v)
selectCodeEditor("alu.v", 152, 345); // ae (alu.v)
selectCodeEditor("alu.v", 157, 354); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
selectCodeEditor("alu.v", 147, 359); // ae (alu.v)
selectCodeEditor("alu.v", 148, 385); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
selectCodeEditor("alu.v", 201, 303); // ae (alu.v)
selectCodeEditor("alu.v", 152, 265); // ae (alu.v)
// Elapsed time: 12 seconds
selectCodeEditor("alu.v", 138, 179); // ae (alu.v)
selectCodeEditor("alu.v", 138, 179, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 130, 260); // ae (alu.v)
selectCodeEditor("alu.v", 130, 260, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 136, 258); // ae (alu.v)
selectCodeEditor("alu.v", 136, 258, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 143, 347); // ae (alu.v)
selectCodeEditor("alu.v", 143, 347, false, false, false, false, true); // ae (alu.v) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("alu.v", 142, 309); // ae (alu.v)
selectCodeEditor("alu.v", 142, 309, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 133, 394); // ae (alu.v)
selectCodeEditor("alu.v", 133, 394, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 137, 351); // ae (alu.v)
selectCodeEditor("alu.v", 137, 350, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 129, 345); // ae (alu.v)
selectCodeEditor("alu.v", 129, 345, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 141, 347); // ae (alu.v)
selectCodeEditor("alu.v", 141, 347, false, false, false, false, true); // ae (alu.v) - Double Click
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
selectCodeEditor("alu.v", 190, 390); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 14 seconds
selectCodeEditor("alu.v", 138, 198); // ae (alu.v)
selectCodeEditor("alu.v", 138, 198, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 150, 165); // ae (alu.v)
selectCodeEditor("alu.v", 166, 287); // ae (alu.v)
selectCodeEditor("alu.v", 97, 234); // ae (alu.v)
selectCodeEditor("alu.v", 152, 243); // ae (alu.v)
selectCodeEditor("alu.v", 147, 332); // ae (alu.v)
selectCodeEditor("alu.v", 151, 411); // ae (alu.v)
selectCodeEditor("alu.v", 150, 364); // ae (alu.v)
selectCodeEditor("alu.v", 152, 387); // ae (alu.v)
selectCodeEditor("alu.v", 152, 349); // ae (alu.v)
selectCodeEditor("alu.v", 150, 373); // ae (alu.v)
selectCodeEditor("alu.v", 161, 451); // ae (alu.v)
// Elapsed time: 104 seconds
selectCodeEditor("alu.v", 208, 176); // ae (alu.v)
selectCodeEditor("alu.v", 112, 94); // ae (alu.v)
selectCodeEditor("alu.v", 112, 94, false, false, false, false, true); // ae (alu.v) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("alu.v", 81, 125); // ae (alu.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 80 MB. Current time: 12/29/25, 11:57:33 PM MST
// Elapsed time: 155 seconds
selectCodeEditor("alu.v", 231, 232); // ae (alu.v)
selectCodeEditor("alu.v", 231, 224); // ae (alu.v)
// Elapsed time: 28 seconds
selectCodeEditor("alu.v", 228, 37); // ae (alu.v)
selectCodeEditor("alu.v", 232, 36); // ae (alu.v)
selectCodeEditor("alu.v", 232, 36, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 262, 223); // ae (alu.v)
// Elapsed time: 15 seconds
selectCodeEditor("alu.v", 143, 219); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
selectCodeEditor("alu.v", 248, 311); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// Elapsed time: 14 seconds
selectCodeEditor("alu.v", 278, 305); // ae (alu.v)
// Elapsed time: 16 seconds
selectCodeEditor("alu.v", 1, 192); // ae (alu.v)
selectCodeEditor("alu.v", 229, 223); // ae (alu.v)
selectCodeEditor("alu.v", 225, 160); // ae (alu.v)
selectCodeEditor("alu.v", 153, 78); // ae (alu.v)
selectCodeEditor("alu.v", 228, 178); // ae (alu.v)
selectCodeEditor("alu.v", 184, 190); // ae (alu.v)
selectCodeEditor("alu.v", 225, 195); // ae (alu.v)
typeControlKey(null, null, 'z');
selectCodeEditor("alu.v", 232, 356); // ae (alu.v)
selectCodeEditor("alu.v", 465, 377); // ae (alu.v)
selectCodeEditor("alu.v", 172, 329); // ae (alu.v)
selectCodeEditor("alu.v", 168, 307); // ae (alu.v)
selectCodeEditor("alu.v", 166, 281); // ae (alu.v)
selectCodeEditor("alu.v", 168, 268); // ae (alu.v)
selectCodeEditor("alu.v", 170, 248); // ae (alu.v)
selectCodeEditor("alu.v", 169, 217); // ae (alu.v)
selectCodeEditor("alu.v", 169, 201); // ae (alu.v)
selectCodeEditor("alu.v", 166, 179); // ae (alu.v)
selectCodeEditor("alu.v", 166, 161); // ae (alu.v)
selectCodeEditor("alu.v", 256, 235); // ae (alu.v)
selectCodeEditor("alu.v", 242, 337); // ae (alu.v)
selectCodeEditor("alu.v", 272, 160); // ae (alu.v)
// Elapsed time: 18 seconds
selectCodeEditor("alu.v", 167, 405); // ae (alu.v)
selectCodeEditor("alu.v", 167, 415); // ae (alu.v)
// Elapsed time: 15 seconds
selectCodeEditor("alu.v", 194, 455); // ae (alu.v)
// Elapsed time: 32 seconds
selectCodeEditor("alu.v", 216, 221); // ae (alu.v)
// Elapsed time: 28 seconds
selectCodeEditor("alu.v", 389, 223); // ae (alu.v)
// Elapsed time: 52 seconds
selectCodeEditor("alu.v", 323, 229); // ae (alu.v)
selectCodeEditor("alu.v", 312, 224); // ae (alu.v)
// Elapsed time: 32 seconds
selectCodeEditor("alu.v", 183, 261); // ae (alu.v)
// Elapsed time: 16 seconds
selectCodeEditor("alu.v", 184, 223); // ae (alu.v)
// Elapsed time: 60 seconds
selectCodeEditor("alu.v", 142, 223); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
selectCodeEditor("alu.v", 198, 312); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
selectCodeEditor("alu.v", 304, 304); // ae (alu.v)
selectCodeEditor("alu.v", 301, 223); // ae (alu.v)
selectCodeEditor("alu.v", 301, 223); // ae (alu.v)
selectCodeEditor("alu.v", 302, 221); // ae (alu.v)
// Elapsed time: 11 seconds
selectCodeEditor("alu.v", 306, 306); // ae (alu.v)
// Elapsed time: 13 seconds
selectCodeEditor("alu.v", 177, 283); // ae (alu.v)
selectCodeEditor("alu.v", 185, 329); // ae (alu.v)
// Elapsed time: 50 seconds
selectCodeEditor("alu.v", 280, 406); // ae (alu.v)
// Elapsed time: 211 seconds
selectCodeEditor("alu.v", 298, 218); // ae (alu.v)
// Elapsed time: 11 seconds
selectCodeEditor("alu.v", 297, 301); // ae (alu.v)
selectCodeEditor("alu.v", 297, 301, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 298, 219); // ae (alu.v)
selectCodeEditor("alu.v", 298, 219, false, false, false, false, true); // ae (alu.v) - Double Click
selectCodeEditor("alu.v", 129, 195); // ae (alu.v)
selectCodeEditor("alu.v", 398, 385); // ae (alu.v)
selectCodeEditor("alu.v", 193, 439); // ae (alu.v)
selectCodeEditor("alu.v", 143, 302); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
selectCodeEditor("alu.v", 228, 391); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
selectCodeEditor("alu.v", 306, 390); // ae (alu.v)
selectCodeEditor("alu.v", 199, 275); // ae (alu.v)
// Elapsed time: 101 seconds
selectCodeEditor("alu.v", 235, 200); // ae (alu.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:01m:39s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:01m:41s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:01m:43s
// Elapsed time: 201 seconds
selectCodeEditor("alu.v", 145, 475); // ae (alu.v)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:01m:45s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:01m:47s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:01m:49s
// Elapsed time: 86 seconds
selectCodeEditor("alu.v", 232, 158); // ae (alu.v)
selectCodeEditor("alu.v", 204, 154); // ae (alu.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:03m:23s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:03m:25s
// Elapsed time: 45 seconds
selectCodeEditor("alu.v", 358, 261); // ae (alu.v)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "alu.v", 'c'); // ae (alu.v)
selectCodeEditor("alu.v", 356, 350); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
selectCodeEditor("alu.v", 447, 369); // ae (alu.v)
typeControlKey((HResource) null, "alu.v", 'v'); // ae (alu.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:04m:23s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:04m:25s
// Elapsed time: 10 seconds
selectCodeEditor("alu.v", 263, 347); // ae (alu.v)
selectCodeEditor("alu.v", 189, 389); // ae (alu.v)
selectCodeEditor("alu.v", 165, 327); // ae (alu.v)
selectCodeEditor("alu.v", 148, 369); // ae (alu.v)
selectCodeEditor("alu.v", 154, 323); // ae (alu.v)
selectCodeEditor("alu.v", 143, 290); // ae (alu.v)
selectCodeEditor("alu.v", 168, 250); // ae (alu.v)
selectCodeEditor("alu.v", 126, 263); // ae (alu.v)
selectCodeEditor("alu.v", 143, 200); // ae (alu.v)
selectCodeEditor("alu.v", 138, 324); // ae (alu.v)
selectCodeEditor("alu.v", 141, 285); // ae (alu.v)
selectCodeEditor("alu.v", 138, 244); // ae (alu.v)
selectCodeEditor("alu.v", 143, 200); // ae (alu.v)
selectCodeEditor("alu.v", 144, 406); // ae (alu.v)
selectCodeEditor("alu.v", 143, 369); // ae (alu.v)
selectCodeEditor("alu.v", 150, 324); // ae (alu.v)
selectCodeEditor("alu.v", 142, 287); // ae (alu.v)
selectCodeEditor("alu.v", 163, 243); // ae (alu.v)
selectCodeEditor("alu.v", 141, 200); // ae (alu.v)
selectCodeEditor("alu.v", 148, 164); // ae (alu.v)
selectCodeEditor("alu.v", 142, 117); // ae (alu.v)
selectCodeEditor("alu.v", 150, 262); // ae (alu.v)
selectCodeEditor("alu.v", 143, 223); // ae (alu.v)
selectCodeEditor("alu.v", 151, 172); // ae (alu.v)
selectCodeEditor("alu.v", 142, 140); // ae (alu.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:49s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:05m:51s
// Elapsed time: 76 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // C (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ap (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
setFileChooser("C:/NVDA_Project/riscv-cpu/src/extend.v");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (dialog3)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/NVDA_Project/riscv-cpu/src/extend.v 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:07m:15s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:07m:17s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:07m:19s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, extend.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, extend.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:07m:21s
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 81 MB. Current time: 12/30/25, 12:27:33 AM MST
// Elapsed time: 872 seconds
selectCodeEditor("extend.v", 51, 140); // ae (extend.v)
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "extend.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 463 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "extend.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("extend.v", 179, 31); // ae (extend.v)
selectCodeEditor("extend.v", 131, 35); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 233, 45); // ae (extend.v)
selectCodeEditor("extend.v", 133, 59); // ae (extend.v)
selectCodeEditor("extend.v", 130, 51); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 234, 73); // ae (extend.v)
selectCodeEditor("extend.v", 131, 77); // ae (extend.v)
selectCodeEditor("extend.v", 132, 75); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 304, 76); // ae (extend.v)
selectCodeEditor("extend.v", 287, 61); // ae (extend.v)
selectCodeEditor("extend.v", 241, 36); // ae (extend.v)
selectCodeEditor("extend.v", 309, 75); // ae (extend.v)
selectCodeEditor("extend.v", 129, 157); // ae (extend.v)
// Elapsed time: 48 seconds
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "extend.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 32 seconds
selectCodeEditor("extend.v", 213, 131); // ae (extend.v)
// Elapsed time: 41 seconds
selectCodeEditor("extend.v", 89, 283); // ae (extend.v)
// Elapsed time: 94 seconds
selectCodeEditor("extend.v", 90, 279); // ae (extend.v)
selectCodeEditor("extend.v", 257, 61); // ae (extend.v)
selectCodeEditor("extend.v", 257, 61, false, false, false, false, true); // ae (extend.v) - Double Click
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
selectCodeEditor("extend.v", 84, 287); // ae (extend.v)
selectCodeEditor("extend.v", 89, 283); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 204, 279); // ae (extend.v)
// Elapsed time: 11 seconds
selectCodeEditor("extend.v", 159, 325); // ae (extend.v)
selectCodeEditor("extend.v", 159, 307); // ae (extend.v)
// Elapsed time: 19 seconds
selectCodeEditor("extend.v", 259, 80); // ae (extend.v)
selectCodeEditor("extend.v", 259, 80, false, false, false, false, true); // ae (extend.v) - Double Click
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
selectCodeEditor("extend.v", 176, 332); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// Elapsed time: 54 seconds
selectCodeEditor("extend.v", 99, 135); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
selectCodeEditor("extend.v", 93, 299); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 98, 324); // ae (extend.v)
typeControlKey(null, null, 'z');
// Elapsed time: 27 seconds
selectCodeEditor("extend.v", 134, 299); // ae (extend.v)
selectCodeEditor("extend.v", 126, 326); // ae (extend.v)
selectCodeEditor("extend.v", 124, 349); // ae (extend.v)
selectCodeEditor("extend.v", 125, 370); // ae (extend.v)
selectCodeEditor("extend.v", 121, 394); // ae (extend.v)
selectCodeEditor("extend.v", 128, 391); // ae (extend.v)
selectCodeEditor("extend.v", 128, 391); // ae (extend.v)
selectCodeEditor("extend.v", 163, 408); // ae (extend.v)
selectCodeEditor("extend.v", 163, 408, false, false, false, false, true); // ae (extend.v) - Double Click
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
selectCodeEditor("extend.v", 149, 305); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 152, 334); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 145, 345); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 127, 351); // ae (extend.v)
selectCodeEditor("extend.v", 132, 361); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 150, 384); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 256, 306); // ae (extend.v)
// Elapsed time: 57 seconds
selectCodeEditor("extend.v", 257, 305); // ae (extend.v)
// Elapsed time: 61 seconds
selectCodeEditor("extend.v", 447, 304); // ae (extend.v)
selectCodeEditor("extend.v", 525, 305); // ae (extend.v)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// Elapsed time: 56 seconds
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // C (RDIResourceCommand.RDICommands_REDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectCodeEditor("extend.v", 692, 373); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 356, 391); // ae (extend.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 65 MB. Current time: 12/30/25, 12:57:33 AM MST
// Elapsed time: 14 seconds
selectCodeEditor("extend.v", 253, 328); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
selectCodeEditor("extend.v", 540, 382); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
selectCodeEditor("extend.v", 287, 388); // ae (extend.v)
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// Elapsed time: 26 seconds
selectCodeEditor("extend.v", 285, 385); // ae (extend.v)
// Elapsed time: 25 seconds
selectCodeEditor("extend.v", 285, 346); // ae (extend.v)
selectCodeEditor("extend.v", 386, 349); // ae (extend.v)
// Elapsed time: 10 seconds
selectCodeEditor("extend.v", 282, 325); // ae (extend.v)
selectCodeEditor("extend.v", 465, 302); // ae (extend.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:45m:52s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 28 seconds
selectCodeEditor("extend.v", 315, 413); // ae (extend.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:45m:54s
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
// Elapsed time: 12 seconds
selectCodeEditor("extend.v", 349, 148); // ae (extend.v)
// Elapsed time: 44 seconds
selectCodeEditor("extend.v", 583, 285); // ae (extend.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("extend.v", 293, 388); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
selectCodeEditor("extend.v", 401, 392); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:47m:20s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:47m:22s
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
selectCodeEditor("extend.v", 375, 351); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
// Elapsed time: 63 seconds
selectCodeEditor("extend.v", 633, 163); // ae (extend.v)
selectCodeEditor("extend.v", 802, 387); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'v'); // ae (extend.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:48m:46s
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:48m:48s
// Elapsed time: 18 seconds
selectCodeEditor("extend.v", 476, 175); // ae (extend.v)
// Elapsed time: 31 seconds
selectCodeEditor("extend.v", 287, 347); // ae (extend.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:44s
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:46s
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
selectCodeEditor("extend.v", 843, 253); // ae (extend.v)
typeControlKey((HResource) null, "extend.v", 'c'); // ae (extend.v)
selectCodeEditor("extend.v", 719, 252); // ae (extend.v)
// Elapsed time: 20 seconds
selectCodeEditor("extend.v", 407, 314); // ae (extend.v)
selectCodeEditor("extend.v", 404, 310); // ae (extend.v)
// Elapsed time: 128 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // C (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add", "Add Sources"); // C (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ap (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, Add Files...)
setFileChooser("C:/NVDA_Project/riscv-cpu/src/register_file.v");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 9 seconds
// TclEventType: DG_GRAPH_STALE
dismissDialog("Add Sources"); // c (dialog5)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/NVDA_Project/riscv-cpu/src/register_file.v 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:34s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:36s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:38s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, register_file.v]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, register_file.v]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:40s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("register_file.v", 266, 145); // ae (register_file.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "extend.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu.v", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "register_file.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 322 seconds
selectCodeEditor("register_file.v", 424, 30); // ae (register_file.v)
// Elapsed time: 123 seconds
selectCodeEditor("register_file.v", 152, 94); // ae (register_file.v)
// Elapsed time: 55 seconds
selectCodeEditor("register_file.v", 254, 122); // ae (register_file.v)
// Elapsed time: 79 seconds
selectCodeEditor("register_file.v", 203, 38); // ae (register_file.v)
// Elapsed time: 41 seconds
selectCodeEditor("register_file.v", 160, 31); // ae (register_file.v)
// Elapsed time: 15 seconds
selectCodeEditor("register_file.v", 178, 34); // ae (register_file.v)
// Elapsed time: 21 seconds
selectCodeEditor("register_file.v", 171, 32); // ae (register_file.v)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// Elapsed time: 36 seconds
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// Elapsed time: 86 seconds
selectCodeEditor("register_file.v", 267, 36); // ae (register_file.v)
selectCodeEditor("register_file.v", 266, 32); // ae (register_file.v)
// Elapsed time: 19 seconds
selectCodeEditor("register_file.v", 236, 33); // ae (register_file.v)
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// Elapsed time: 109 seconds
selectCodeEditor("register_file.v", 29, 243); // ae (register_file.v)
// Elapsed time: 124 seconds
selectCodeEditor("register_file.v", 284, 257); // ae (register_file.v)
selectCodeEditor("register_file.v", 283, 239); // ae (register_file.v)
// Elapsed time: 26 seconds
selectCodeEditor("register_file.v", 162, 243); // ae (register_file.v)
// Elapsed time: 53 seconds
selectCodeEditor("register_file.v", 81, 203); // ae (register_file.v)
// Elapsed time: 31 seconds
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 64 MB. Current time: 12/30/25, 1:27:33 AM MST
// Elapsed time: 34 seconds
selectCodeEditor("register_file.v", 289, 264); // ae (register_file.v)
selectCodeEditor("register_file.v", 245, 181); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
selectCodeEditor("register_file.v", 238, 265); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
selectCodeEditor("register_file.v", 63, 243); // ae (register_file.v)
selectCodeEditor("register_file.v", 63, 243, false, false, false, false, true); // ae (register_file.v) - Double Click
selectCodeEditor("register_file.v", 58, 248); // ae (register_file.v)
selectCodeEditor("register_file.v", 35, 244); // ae (register_file.v)
selectCodeEditor("register_file.v", 38, 242); // ae (register_file.v)
// Elapsed time: 732 seconds
selectCodeEditor("register_file.v", 195, 351); // ae (register_file.v)
selectCodeEditor("register_file.v", 240, 267); // ae (register_file.v)
// Elapsed time: 11 seconds
selectCodeEditor("register_file.v", 49, 263); // ae (register_file.v)
// Elapsed time: 68 seconds
selectCodeEditor("register_file.v", 239, 267); // ae (register_file.v)
// Elapsed time: 14 seconds
selectCodeEditor("register_file.v", 161, 282); // ae (register_file.v)
// Elapsed time: 25 seconds
selectCodeEditor("register_file.v", 99, 219); // ae (register_file.v)
// Elapsed time: 78 seconds
selectCodeEditor("register_file.v", 92, 239); // ae (register_file.v)
selectCodeEditor("register_file.v", 169, 269); // ae (register_file.v)
selectCodeEditor("register_file.v", 173, 324); // ae (register_file.v)
selectCodeEditor("register_file.v", 200, 244); // ae (register_file.v)
selectCodeEditor("register_file.v", 200, 244, false, false, false, false, true); // ae (register_file.v) - Double Click
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
selectCodeEditor("register_file.v", 151, 330); // ae (register_file.v)
selectCodeEditor("register_file.v", 151, 330, false, false, false, false, true); // ae (register_file.v) - Double Click
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// Elapsed time: 45 seconds
selectCodeEditor("register_file.v", 336, 325); // ae (register_file.v)
selectCodeEditor("register_file.v", 313, 327); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// Elapsed time: 31 seconds
selectCodeEditor("register_file.v", 234, 92); // ae (register_file.v)
selectCodeEditor("register_file.v", 233, 93, false, false, false, false, true); // ae (register_file.v) - Double Click
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
selectCodeEditor("register_file.v", 500, 322); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
selectCodeEditor("register_file.v", 443, 386); // ae (register_file.v)
// Elapsed time: 177 seconds
selectCodeEditor("register_file.v", 110, 240); // ae (register_file.v)
selectCodeEditor("register_file.v", 110, 240, false, false, false, false, true); // ae (register_file.v) - Double Click
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:35m:05s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:35m:07s
selectCodeEditor("register_file.v", 234, 328); // ae (register_file.v)
// Elapsed time: 13 seconds
selectCodeEditor("register_file.v", 133, 251); // ae (register_file.v)
selectCodeEditor("register_file.v", 130, 265); // ae (register_file.v)
// Elapsed time: 20 seconds
selectCodeEditor("register_file.v", 258, 214); // ae (register_file.v)
// Elapsed time: 18 seconds
selectCodeEditor("register_file.v", 213, 158); // ae (register_file.v)
selectCodeEditor("register_file.v", 213, 158, false, false, false, false, true); // ae (register_file.v) - Double Click
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
selectCodeEditor("register_file.v", 119, 290); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// Elapsed time: 23 seconds
selectCodeEditor("register_file.v", 270, 283); // ae (register_file.v)
selectCodeEditor("register_file.v", 200, 237); // ae (register_file.v)
selectCodeEditor("register_file.v", 200, 237, false, false, false, false, true); // ae (register_file.v) - Double Click
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
typeControlKey(null, null, 'z');
selectCodeEditor("register_file.v", 198, 244); // ae (register_file.v)
selectCodeEditor("register_file.v", 198, 244, false, false, false, false, true); // ae (register_file.v) - Double Click
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
selectCodeEditor("register_file.v", 209, 273); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
// Elapsed time: 11 seconds
selectCodeEditor("register_file.v", 112, 163); // ae (register_file.v)
selectCodeEditor("register_file.v", 112, 163, false, false, false, false, true); // ae (register_file.v) - Double Click
selectCodeEditor("register_file.v", 117, 177); // ae (register_file.v)
selectCodeEditor("register_file.v", 117, 177, false, false, false, false, true); // ae (register_file.v) - Double Click
selectCodeEditor("register_file.v", 130, 248); // ae (register_file.v)
selectCodeEditor("register_file.v", 350, 285); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
selectCodeEditor("register_file.v", 453, 274); // ae (register_file.v)
// Elapsed time: 17 seconds
selectCodeEditor("register_file.v", 411, 151); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
// Elapsed time: 10 seconds
selectCodeEditor("register_file.v", 585, 321); // ae (register_file.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:37m:51s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:37m:53s
// Elapsed time: 22 seconds
selectCodeEditor("register_file.v", 214, 368); // ae (register_file.v)
// Elapsed time: 129 seconds
selectCodeEditor("register_file.v", 297, 368); // ae (register_file.v)
// Elapsed time: 14 seconds
selectCodeEditor("register_file.v", 215, 348); // ae (register_file.v)
selectCodeEditor("register_file.v", 281, 240); // ae (register_file.v)
selectCodeEditor("register_file.v", 177, 139); // ae (register_file.v)
// Elapsed time: 12 seconds
selectCodeEditor("register_file.v", 71, 389); // ae (register_file.v)
// Elapsed time: 34 seconds
selectCodeEditor("register_file.v", 74, 393); // ae (register_file.v)
// Elapsed time: 24 seconds
selectCodeEditor("register_file.v", 103, 390); // ae (register_file.v)
selectCodeEditor("register_file.v", 110, 389); // ae (register_file.v)
selectCodeEditor("register_file.v", 109, 389, false, false, false, false, true); // ae (register_file.v) - Double Click
selectCodeEditor("register_file.v", 109, 389); // ae (register_file.v)
selectCodeEditor("register_file.v", 109, 389); // ae (register_file.v)
selectCodeEditor("register_file.v", 132, 399); // ae (register_file.v)
selectCodeEditor("register_file.v", 107, 386); // ae (register_file.v)
// Elapsed time: 13 seconds
selectCodeEditor("register_file.v", 115, 431); // ae (register_file.v)
selectCodeEditor("register_file.v", 152, 434); // ae (register_file.v)
selectCodeEditor("register_file.v", 107, 407); // ae (register_file.v)
// Elapsed time: 15 seconds
selectCodeEditor("register_file.v", 201, 309); // ae (register_file.v)
selectCodeEditor("register_file.v", 194, 184); // ae (register_file.v)
selectCodeEditor("register_file.v", 194, 184, false, false, false, false, true); // ae (register_file.v) - Double Click
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
selectCodeEditor("register_file.v", 182, 297); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// Elapsed time: 39 seconds
selectCodeEditor("register_file.v", 156, 410); // ae (register_file.v)
selectCodeEditor("register_file.v", 123, 473); // ae (register_file.v)
selectCodeEditor("register_file.v", 109, 445); // ae (register_file.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 64 MB. Current time: 12/30/25, 1:57:34 AM MST
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
// Elapsed time: 72 seconds
selectCodeEditor("register_file.v", 150, 324); // ae (register_file.v)
selectCodeEditor("register_file.v", 430, 325); // ae (register_file.v)
selectCodeEditor("register_file.v", 379, 328); // ae (register_file.v)
selectCodeEditor("register_file.v", 379, 328, false, false, false, false, true); // ae (register_file.v) - Double Click
selectCodeEditor("register_file.v", 457, 259); // ae (register_file.v)
selectCodeEditor("register_file.v", 248, 336); // ae (register_file.v)
selectCodeEditor("register_file.v", 250, 324); // ae (register_file.v)
selectCodeEditor("register_file.v", 235, 303); // ae (register_file.v)
selectCodeEditor("register_file.v", 104, 359); // ae (register_file.v)
selectCodeEditor("register_file.v", 105, 352); // ae (register_file.v)
// Elapsed time: 11 seconds
selectCodeEditor("register_file.v", 233, 307); // ae (register_file.v)
// Elapsed time: 10 seconds
selectCodeEditor("register_file.v", 140, 346); // ae (register_file.v)
// Elapsed time: 47 seconds
selectCodeEditor("register_file.v", 430, 344); // ae (register_file.v)
selectCodeEditor("register_file.v", 216, 205); // ae (register_file.v)
selectCodeEditor("register_file.v", 216, 205, false, false, false, false, true); // ae (register_file.v) - Double Click
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
selectCodeEditor("register_file.v", 187, 357); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
selectCodeEditor("register_file.v", 288, 372); // ae (register_file.v)
// Elapsed time: 18 seconds
selectCodeEditor("register_file.v", 108, 407); // ae (register_file.v)
selectCodeEditor("register_file.v", 94, 420); // ae (register_file.v)
selectCodeEditor("register_file.v", 90, 415); // ae (register_file.v)
selectCodeEditor("register_file.v", 325, 260); // ae (register_file.v)
// Elapsed time: 19 seconds
selectCodeEditor("register_file.v", 298, 328); // ae (register_file.v)
selectCodeEditor("register_file.v", 59, 290); // ae (register_file.v)
selectCodeEditor("register_file.v", 59, 290); // ae (register_file.v)
selectCodeEditor("register_file.v", 59, 290, false, false, false, false, true); // ae (register_file.v) - Double Click
selectCodeEditor("register_file.v", 59, 290); // ae (register_file.v)
selectCodeEditor("register_file.v", 59, 290); // ae (register_file.v)
selectCodeEditor("register_file.v", 61, 288); // ae (register_file.v)
selectCodeEditor("register_file.v", 56, 288); // ae (register_file.v)
selectCodeEditor("register_file.v", 56, 288); // ae (register_file.v)
selectCodeEditor("register_file.v", 164, 323); // ae (register_file.v)
selectCodeEditor("register_file.v", 57, 283); // ae (register_file.v)
selectCodeEditor("register_file.v", 53, 284); // ae (register_file.v)
selectCodeEditor("register_file.v", 53, 284, false, false, false, false, true); // ae (register_file.v) - Double Click
selectCodeEditor("register_file.v", 100, 259); // ae (register_file.v)
selectCodeEditor("register_file.v", 88, 283); // ae (register_file.v)
selectCodeEditor("register_file.v", 182, 265); // ae (register_file.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:44s
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:47m:46s
// Elapsed time: 10 seconds
selectCodeEditor("register_file.v", 389, 325); // ae (register_file.v)
// Elapsed time: 43 seconds
selectCodeEditor("register_file.v", 219, 203); // ae (register_file.v)
selectCodeEditor("register_file.v", 222, 201, false, false, false, false, true); // ae (register_file.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:48m:44s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:48m:46s
// Elapsed time: 61 seconds
selectCodeEditor("register_file.v", 48, 222); // ae (register_file.v)
selectCodeEditor("register_file.v", 48, 222, false, false, false, false, true); // ae (register_file.v) - Double Click
selectCodeEditor("register_file.v", 88, 222); // ae (register_file.v)
selectCodeEditor("register_file.v", 88, 222, false, false, false, false, true); // ae (register_file.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:49m:50s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:49m:52s
// Elapsed time: 84 seconds
selectCodeEditor("register_file.v", 73, 218); // ae (register_file.v)
selectCodeEditor("register_file.v", 73, 218, false, false, false, false, true); // ae (register_file.v) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:51m:14s
selectCodeEditor("register_file.v", 177, 171); // ae (register_file.v)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:51m:16s
selectCodeEditor("register_file.v", 169, 262); // ae (register_file.v)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'v'); // ae (register_file.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:52m:00s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:52m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:52m:06s
selectCodeEditor("register_file.v", 185, 285); // ae (register_file.v)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:52m:08s
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
typeControlKey((HResource) null, "register_file.v", 'c'); // ae (register_file.v)
// Elapsed time: 13 seconds
selectCodeEditor("register_file.v", 662, 357); // ae (register_file.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:52m:38s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:52m:40s
